# Database configuration
# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

# Server configuration
server.port=8085

# JWT configuration
jwt.secretKey=${JWT_SECRET_KEY}

# Application name
spring.application.name=company-management
