
#spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
#server.port=8088
springdoc.swagger-ui.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
#
#jwt.secretKey = 7f0vZ14W3K9eA8fR7c2Y0N1G6tB5hJ4b9i3D2M8P7L5kF6dH1j3S9Q5rE0lC4uV;

# Database configuration
# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Server configuration
server.port=8085

# multipart data
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# JWT configuration
jwt.secretKey=${JWT_SECRET_KEY}

# Application name
spring.application.name=company-management

# Security configuration
logging.level.org.springframework.security=DEBUG
spring.jpa.defer-datasource-initialization=true



spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.EmployerUserUnique=EMPLOYER_USER_UNIQUE
error.handling.codes.PaymentProjectUnique=PAYMENT_PROJECT_UNIQUE
error.handling.codes.UserUsernameUnique=USER_USERNAME_UNIQUE
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
#springdoc.pathsToMatch=/, /api/**
